<!DOCTYPE html>
	<head>
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<meta name="viewport" content="width=device-width">
	</head>
	
<body>
	<header>
		<h1 style="font-family:Brush Script MT;">Welcome to My Website</h1>
		<strong>A Responsive Website</strong>
	</header>
	<div class="navBar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Services</a>
		<a href="#">FQA</a>
	</div>
	<div class="mainContainer">
		<div class="sideContent">
			<h1>About Me</h1>
			<p>Photo of Me:</p>
			<div class="fakeImga" style="height: 300px"></div>
				<b>Name:</b>Sheena Juaymah D. Gutierrez<br>
				<b>Age:</b>20 years old<br>
				<b>Birthday:</b>June 18, 2002<br>
				<b>Sodiac Sign:</b>Gemini<br>
				<b>Nationality:</b>Filipino<br>
				<br>
			<h2>More Pictures of me!</h2>
			<p>I consider these pictures as my best shot. I just feel confident as I captured these.</p>
			<div class="fakeImgb" style="height: 300px"></div>
			<div class="fakeImgc" style="height: 300px"></div>
			<div class="fakeImgd" style="height: 200px"></div>
		</div>
		<div class="mainContent">
			<h1>MY FAMILY</h1>
			<h2>My source of strength!</h2>
			<div class="fakeImge" style="height: 500px"></div>
			<p>"Everyone needs a house to live in, but a supportive family is what builds a home"</p>
			<p>In today's world where everything is losing its meaning, we need to realize the importance of family more than ever.
			While the world is becoming more modern and advanced, the meaning of family and what stands for remains the same.<br><br>
			Family helps us to get through the most disastrous times and the best times. Family is important 
			because they can offer support and security coupled with unconditional love. They will always look to see 
			and bring out the best in you even if you cannot see it for yourself.<br><br>
			Family is also very crucial to guide you down the path of morality when it comes to outside influences such as dealing
			with some negative things. Your family might not be able to shield you from everything, but they will be able to assist
			you through the hard times and give you tools to avoid some situations.</p>
			<h1>My Friends</h1>
			<strong>They are my Senior Highschool Friends</strong>
			<div class="imgGlry">
				<div class="fakeImgf" style="height: 300px"></div>
				<div class="fakeImgg" style="height: 300px"></div>
			</div>
			<p>"A real friend is one who walks in when the rest of the world walks out."</p>
			<p>Friends will come and go in your life. No matter how long your friendship last, the most importatnt thing is
			your friend's acceptance of you for  who you are. A good friend walks the talk and shows that they care by their actions- big and small.<br><br>
			Living life without having the experience of friendship is like living without a soul. Human interaction is important
			for survival in our society, but developing frienships is crucial to the success of any person. That is why friendship is important
			and why we should appreciate this sacred relationship.</p>
		</div>
	</div>
	<footer><h1>Thank you for visiting!</h1></footer>
</body>
</html>
/;p[;/
